'h00000000  li a0, 4
'h00000004  addi sp, sp, -4
'h00000008  sw a0, 0(sp)
'h0000000c  jal fibonacci
'h00000010  mv a1, a0
'h00000014  lw a0, 0(sp)
'h00000018  addi sp, sp, 4
'h0000001c  j exit

fibonacci:
'h00000020  addi sp, sp, -12
'h00000024  sw ra, 0(sp)
'h00000028  sw a0, 4(sp)
'h0000002c  sw x0, 8(sp)

'h00000030  li t0, 1
'h00000034  bge t0, a0, ret_n

'h00000038  lw t1, 4(sp)
'h0000003C  addi a0, t1, -1
'h00000040  jal fibonacci
'h00000044  sw a0, 8(sp)

'h00000048  lw t1, 4(sp)
'h0000004c  addi a0, t1, -2
'h00000050  jal fibonacci
'h00000054  lw a1, 8(sp)
'h00000058  add a0, a0, a1
'h0000005C  lw ra, 0(sp)
'h00000060  addi sp, sp, 12
'h00000064  jr ra

ret_n:
'h00000068  addi a0, a0, x0
'h0000006C  lw ra, 0(sp)
'h00000070  addi sp, sp, 12
'h00000074  jr ra

exit:
'h00000078  ecall
